############################################
#   space-query.properties
############################################
selectOne=SELECT * FROM MEMBER WHERE MEMBERID = ?
insertComp=INSERT INTO MEMBER VALUES(DEFAULT,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBERNAME= ?, GENDER=?, BIRTHDAY=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE MEMBERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBERID=?